# For local development environment
OPENAI_API_TYPE=openai
OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_ENV=
MONGODB_URL=mongodb://localhost:27017/opencopilot

QDRANT_URL=http://localhost:6333
STORE=QDRANT