# For local development environment
OPENAI_API_TYPE=openai
OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_ENV=

# Keep it if you want to run the whole project
MONGODB_URL=mongodb://dbuser:dbpass@mongodb:27017/opencopilot?authSource=admin&retryWrites=true&w=majority
MYSQL_URI=mysql+pymysql://dbuser:dbpass@mysql:3306/opencopilot

# Uncomment it if you want to run the LLM server solo
#MONGODB_URL=mongodb://dbuser:dbpass@localhost:27017/opencopilot?authSource=admin&retryWrites=true&w=majority

QDRANT_URL=http://qdrant:6333
STORE=QDRANT

LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="TOKEN_GOES_HERE"
LANGCHAIN_PROJECT="PROJECT_NAME_GOES_HERE"


# use gpt-4 for more complicated tasks, but it is usually much slower than 3.5-turbo family
# gpt-3.5-turbo-16k - this model is many times faster than gpt-4, gpt-4 is more accurate with self observation
PLAN_AND_EXECUTE_MODEL=gpt-3.5-turbo-16k
VECTOR_DB_THRESHOLD=0.88